
<!DOCTYPE html>
<html dir="rtl">
<head>

<title>  </title>



<meta charset="UTF-8">
     
   
   <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=gEcbVA6hYFmLJAUg0bKpsyhr-JS6tIt_USurrJ9HYlNkst_dAAd01Mq9WNbG-hvtejw91L87ALz6ia3VDw_6b0L6SJXD4ccct86EI_cjDLqKb9IXd6hQW6B97LdQqHSi" charset="UTF-8"></script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

   
   
 
 	
		
	 <link href="CSS/style.css" rel="stylesheet" />
	 
	

	  

<style>
		h3{
		font-size:22px;
		font-weight:bold;
		color:red;
		}
		.col-md-4{
		
		border:2px solid yellow;
		margin-bottom:5px;
		
		
		}
</style>
</head>
<body dir="rtl">


 
  <br><br>  <br><br>


<!--#########################     #############################-->
		
		

		
		<!--#########################################-->
		
<div class="container" >
	<div class="row">
	<div class="card" style="border:5px solid rgb(0,172,238)">	
		 		  <br><br>	
		<div class="col-md-12" style="background:#fff;  ">		

			<div class="col-md-4" style="background:#fff;">		
				<h3>  في سطر جديد</h3>			
				 <p>Here we break the paragraph.<br>This will apear on a new line.</p>
				 
			</div>			
				

			<div class="col-md-4" style="background:#fff;">		
				<h3> المسافة </h3>			
				 <p>&nbsp;&nbsp;&nbsp;&nbsp;We add 4 white spaces at the beginning.</p>
			</div>				

			<div class="col-md-4" style="background:#fff;">		
			<h3> الفقرات المخصصة لعرض النص كما هو	 </h3>
		
<pre>
Name: Mhamad Harmush
Job:  Programmer
Age:  26

الاسم : محمد عبدالحفيظ
الوظيفة : مهندس
العمر 41
</pre>
			</div>				

			<div class="col-md-4" style="background:#fff;">			
			<h3> عرض النص بخط عريض	 </h3>			
				<p>My name is <b>Mhamad</b></p>
				<p>My name is <strong>Mhamad</strong></p>
			</div>				

			<div class="col-md-4" style="background:#fff;">					 
				<h3> عرض النص بخط مائل</h3>
				<p><i>Lord of the Rings</i> is a very large book.</p>
				<p><em>Lord of the Rings</em> is a very large book.</p>
			</div>				

			<div class="col-md-4" style="background:#fff;">					 
				<h3> عرض نص محذوف </h3>
			<p>HTML is so <del>hard</del> easy to learn.</p>
			<p>The Earth is <s>flat</s> spherical in shape.</p>
			</div>								

			<div class="col-md-4" style="background:#fff;">					 
				<h3> وضع خط تحت النص </h3>
			<p><u>Name:</u> Mhamad Harmush</p>
			</div>				
								

			<div class="col-md-4" style="background:#fff;">					 
				<h3> تعليم أجزاء في النص </h3>
			<p><mark>Fast food</mark> affect your body!</p>
			</div>				
				
				

			<div class="col-md-4" style="background:#fff;">					 
				<h3> عرض جزء من النص بشكل مرتفع أو منخفض </h3>
			<p>10<sup>6</sup> log<sub>2</sub> 64 = 6 Mbps</p>
			</div>				
				
				

			<div class="col-md-4" style="background:#fff;">					 
				<h3> عرض كود في النص </h3>
			<p>In java the <code>main()</code> function is the starting point.</p>
			</div>				
				
				

			<div class="col-md-4" style="background:#fff;">					 
				<h3> عرض أسماء المتغيرات في النص </h3>
			<p>Calculate the value of <var>x</var> where <code>x + 5 = 13</code>.</p>
			</div>				
				
				

			<div class="col-md-4" style="background:#fff;">					 
				<h3> إضافة رابط في الصفحة </h3>
			<p><a href="https://harmash.com">Go to harmash.com</a></p>
			<p><a href="mailto:someone@example.com">Send Email</a></p>
			<a href="#P5">Jump to Paragraph 5</a>
			</div>				
				
				

			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			<p><a href="https://harmash.com" target="_self">في نفس الصفحة المفتوحة حالياً</a></p>
			<p><a href="https://harmash.com">Open harmash.com in a new tab</a></p>
			<p><a href="https://harmash.com" target="_top">Open harmash.com in the full window</a></p>
			<p><a href="https://harmash.com" target="_parent">Open harmash.com in the parent window (parent iframe)</a></p>
			</div>				
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3> إضافة رابط كزر </h3>
			<button onclick="document.location='https://harmash.com'">Go to harmash.com</button>
			<a href="https://harmash.com/tutorials/html"><img src="GBS.ico"></a>

			</div>
					
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			<label for="volume">Volume between (0 and 20):</label>
			<input type="range" id="volume" name="volume" min="0" max="20" step="5" value="10">
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>		
				
			<div class="col-md-4" style="background:#fff;">					 
				<h3>  </h3>
			
			</div>
				
			<div class="col-md-8" style="background:#fff; ">					
					
				

			</div>
			
			</div>
		</div>		
				
	</div>
</div>		
   <!--#########################################-->
		
		
		
		<!--#########################################-->
	

<br/>


<!--######################################################-->
 

</body>
</html>